----

PS版 ブレスオブファイアⅢ RTA 攻略チャート(日本語版 good end) by みるきぃ

最終更新日時: 2021/06/25

----

* 参考文献等

- やっきゅーさんのブロマガ(http://ch.nicovideo.jp/yakkyun893/blomaga/ar795464)
　やっきゅーさんによる8:34:04の記録動画(http://www.nicovideo.jp/watch/sm26377496)のプレイレポートと攻略チャート

- Syroさんの攻略チャート
　(http://ch.nicovideo.jp/blogmagazine_Syro/blomaga/ar778222)
　
- Seesaawiki(http://seesaawiki.jp/renani_zeka/d/%a5%c8%a5%c3%a5%d7%a5%da%a1%bc%a5%b8)
　竜変身の詳しいデータ、雑魚モンスターのデータ、アイテムデータ

- つかCのブレスページ(http://tsukac.akiba.coocan.jp/bof/boftop.html)
　各キャラの必要経験値データ

- レトロゲーム完全攻略サイト 阿修羅幻想館(http://asurafantasy.sakura.ne.jp/ps/buresuobufaia3/index.php)
　主にボスデータ

- ブレスオブファイア3 攻略大宝庫(http://game.daihouko.com/bof/3/)
　入手アイテムデータ、店リストなど

- ブレスオブファイア3 公式ガイドブック
　手元資料。主にマップデータ

- speedrun.com (https://www.speedrun.com/bof3)
　記録集及びその録画。Zheal氏を中心に大いに参考にさせていただいた。

- http://bof.wikia.com/wiki/Walkthrough:Breath_of_Fire_III/Ukjaybrat
　海外の攻略wiki。敵の行動パターンが載っているなど、モンスターデータが非常に充実している。

----

* 書式

◆…ゲームを進めるための必須行動で，記述されたタイミングで必ず実行する
▼…ゲームを進めるために必須ではないが，記述されたタイミングで必ず実行する
▽…記述したタイミングで行う可能性があるもの
（ ）…アイテム名
;;…行コメント
【】…コマンド入力
選:「」…選ぶべき選択肢

1. ゲーム開始まで

◆メモリーカードはセットしておく。
◆PS2本体の電源を投入する ;; ★同時に計時開始(ニコ生)
◆高速読み込みに設定する。【△連射、×連射】
◆STARTボタンを連射状態にし、メモリーカードを読み込んでいる間に戻す。
◆『NEW GAME』で始める。【↑〇】
◆名前は『ア』で始める。【〇←↑〇】
◆設定はメッセージスピードを『はやい』、ダッシュを『オート』にする。【↓←〇↓↓↓↓←×〇】　★『終了』を押すと同時に計測開始(speedrun)
◆L2ボタン、R2ボタン、R1ボタン、L1ボタンを手動連射状態にしておく　;; 1分40秒

----

2. ダウナ鉱山

◆イベントが終わって即戦闘に入る。
▼回:（焦げた爪）　;; 死体を調べる。横から。
★OPを終わらせる。
　3戦で自殺するのが理想(暗転2:35～40)　;; 3戦終了出来る割合は体感2割程度
　イベント終了→+20～25秒くらい(暗転3:00～3:05) ;; 全てプチブレスを選択した場合で計測
　4戦で自殺→+25～30秒くらい(暗転3:05～3:10)
;; 1分

----

3. レイとティーポ脱退まで

シーダの森
◆十字キーをガチャガチャして檻から抜け出す。　;; イベント約4分【〇連射】
▼回:（元気玉）　;; 左棚
◆家の外に出る。
◆シーダの森から出て、マクニール村へ。

マクニールの村
◆入るとイベント　;; 40秒
◆ティーポに話しかける　;; 50秒　★自動的に牧場地へ。

牧場地
◆イベントが終わったら下から出る。

ウールオル街道
;;1エンカ。入ったら↓入力で畑に沿って進む。
◆下でイベント、木陰に移動してイベント。帰りは入口の木を目安に歩き出す。
◆シーダの森へ。

シーダの森
;;全走、2エンカ
◆レイを先頭にする【L1】
◆ババデルの家に入る　;; 皿入手
▼回:（干肉）　;; 地下棚
◆ババデルの家を出る
◆ミニゲーム：マキ割り　;; 選「わかった」【侭】　★16本以上でクリア
◆先頭をティーポに入れ替えて森を出る。グラウス山のふもとへ。

グラウス山ふもと
;;2エンカ。2エンカ目の位置によっては最後歩く。★ダメージはリリフで回復すること。
▼　:（80Z）　 ;; 宝箱
▼　:（コイン）　;; 石の下
◆グラウス山へ。

グラウス山
;;橋まで2エンカで行けるように途中から歩く。
◆橋を渡り切ったあたりでイベント。一泊する。
▼シフト:ワントップ→レイ【←〇→〇↓○】

◆戦:【BOSS:ぬえ1】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 210	10	23	11	11	50	0	0

HP > 105
	攻撃50% 毒撃31.3% ぬえストンピング18.8％
HP <= 105
	攻撃50% 毒撃25% ぬえストンピング25％ 反撃有

　レイ：攻撃
　ティーポ：パダム
　リュウ：攻撃

・普通に攻撃していると3ターン目で逃走する
・レイは稀に後攻。
}
▼シフト:スクラム　;; ★忘れない！
▽小屋で宿を取る。　;; 毒になった場合。この場合は洞窟に入る前に歩く
▽竜の像でセーブ。　;; 通しの場合
◆洞窟に入る
;; 右の壁に沿って進む。血の跡エリアまで1エンカ。★ぐんたいこうもり1のエンカは狩っていい
▼回:（200Z）　;; 血の跡エリアの骨を調べる
◆滝つぼに飛び込む。　;; 選「えーっ　とびこむの？」【↓○】
;; 滝つぼエリア直前にエンカした場合、ぬえ前の広間を歩く。
▼シフト：ワントップ→レイ
▽回復する。　;; ぬえ2戦前。レイがワンパン圏内なら？

◆戦:【BOSS:ぬえ2 Nue】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 290	3	23	11	12	2	95	50
;; 落:パワーフード(1/64)

HP > 145
	攻撃50% 毒撃18.8% ぬえストンピング31.3％ 反撃有
HP <= 145(うなり声をあげる)
	攻撃25% バル56.3% ぬえストンピング18.8％ 反撃有

　レイ：攻撃＞防御＞回復
　ティーポ：パダム＞攻撃＞回復
　リュウ：防御＞リリフ＞攻撃

・HPが半分になるとうなり声をあげる
・APが少なくバルは1回しか使用できない。また賢さが低いためバルを空撃ちし続ける
・経験値調整のため、レイのみ生存で倒すのが理想。リュウとティーポは回復しなくていい。
・元気玉と干し肉が回復アイテム。
}
◆奥のぬえの子供は見ずに帰る　;; イベント。★滝に飛び込んでから1分50秒ほど

シーダの森
◆特に用なし。マクニール村へ。

マクニール村
◆入るとイベント。
◆ズルスルに話しかける。;; 選「何？」【侭】
▼道具屋
;; 必ず50Z残す！
▼売：（さら）  *1　;; +5Z【↓】
▽　：（元気玉）*1　;; +25Z ★残っていれば
▽　：（干し肉）*1　;; +25Z ★残っていれば
▼買：（薬草） *18or20　;; -180Z【侭、↑2←?】 ★元気玉と干し肉両方とも売れた場合、20個買う
▼　：（火薬玉）*4or7　;; -40Z【↓4、→?】 ★元気玉か干し肉のどちらかが売れた場合、7個買う
▼　：（木の竿）*1　;; -40Z
▼　：（ワーム）*1　;; -20Z
◆マクニール村から出てメイガスの近くの釣りポイントに行く。

釣りポイント
◆釣り　;; レインボーを2匹釣る。エサはワーム。
★釣りテクニック
　基本はぶつけに行くだけでいいが、テクニックレベルを上げて引っかけることもできる。その際は「●●・●」の三拍子でレベル3を狙う。
　違う魚を引っかけた場合、魚が左にいる状態でリールを巻き、逃がす。
　〇ボタンを連射することで飛距離を伸ばせる。また、ヒットしたときも〇連射と十字キー左と下入力で簡単に釣れる
◆牧場裏の釣りポイントに行く。
◆釣り　;; ブラウン2匹釣ってからエサをコインに替えてマニーロを釣り、（銀のナイフ）を交換する。 ★マニーロを釣り終わったら、餌をワームにしておくこと！
▼最強装備：レイ、リュウ
▽キャンプでセーブ ★通しの場合
◆牧場地に行く。

牧場地
◆小屋に入る。イベント

マクニール邸前
◆色の変わっている壁を調べる。

マクニール邸
◆入口で50Z払う ;; 選「はい」【侭】
◆警備員スキップ　★STARTボタンを使ってライトが消えた瞬間にダッシュする。BGMでタイミングを計る

if 警備員スキップに失敗した場合
　◆泥棒から50Zをもらい、再挑戦する。　;; 自信がないときはサイフ回収でもよい。
end if

◆鐘を鳴らす。　;; 梯子を登りきったら半歩進んでから【×】

◆戦:【BOSS:ポイチ Pooch】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 260	0	32	15	12	50	55	10
;; 落:げんきだま(1/8)

1T目
	かみつき100%
2T目以降 HP > 130
	攻撃50% かみつき50%
HP <= 130
	攻撃100%

　レイ：攻撃＞防御
　ティーポ：薬草＞防御
　リュウ：薬草＞防御

・レイが食らったらティーポの薬草で回復する。
・基本はレイの攻撃8回で勝利。ぶれることも。
・1T目固定行動があるが、逃走バグは不要でいいだろう。
}
▼全員を薬草で回復する。
▼回:（必殺の炎）
◆ミンナちゃんに話しかける。
◆鶏小屋前のガードマンに話しかける。
◆鶏小屋に入る　;; イベント。（たまご）入手

◆戦:【BOSS:ヒヨちゃん Rocky】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 280	50	30	13	13	10	85	0
;; 落:命のかけら(1/64)

3nT以外
	攻撃25% ジャンプ75%
3nT
	たまご100%

1T
　レイ：攻撃
　ティーポ：パダム
　リュウ：必殺の炎
2T以降
　レイ：攻撃
　ティーポ：必殺の炎＞パダム
　リュウ：火薬玉

★HP計算必須
・3nTでたまごを使ってくる。当たると実質即死
・必殺の炎の乱数幅が広いことや、敵のジャンプでレイがワンパンされることがあるなど運の要素が非常に強いバトル。
・残り3個になるまで火薬玉を使用して良い。3個を下回ってしまった場合、プラントでの再購入が必要
}
▼薬草で回復する。
▼装備:レイ:（銀のナイフ）→（焦げた爪）
▼　　　　 :（リストバンド）外す。
▼　　　　 :（皮の鎧）外す。
▼　　:リュ:（木綿の服）外す。
▼　　:ティ:（木綿の服）外す。
▼　　　　 :（リストバンド）装備。
▼　　　　 :（銀のナイフ）装備。

◆屋敷に入る。　;; 1分

マクニール邸内
;; 入ってすぐ1エンカ。
▽右の扉奥へ行って休む　;; セーブも可能。イベントが長いので通し用か。
◆階段に進むとボス戦。

◆戦:【BOSS:トラスト Torast】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 115	25	28	13	10	10	32	8
;; 落:魔法のかけら(1/128

1T目
	攻撃50% ネムリィ50%
偶数T
	攻撃100%
奇数T
	攻撃25% ネムリィ75%

　ティーポ：攻撃
　リュウ：リリフ→トラスト（1回）＞防御

・ティーポの攻撃*2とリリフ1で撃破する
・ティーポがレベル3だと同速(AGI10)で、若干ティーポの方が早く動きやすい
・行動修正値の関係でリリフは先制できる。最悪2回目のリリフをここで使ってしまってもいいだろう
}
▽薬草で回復する。
;; 階段を上がって廊下に入ったら歩く。

◆戦:【BOSS:カッセン Kassen】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 62	35	27	23	7	400	37	20
;; 落:魔法のかけら(1/128

1T目
	攻撃50% マレクタ50%
2T目以降 HP > 31
	攻撃50% マレクタ50%
HP <= 31
	攻撃25% レクタ75%

1T目
　ティーポ：攻撃
　リュウ：防御
2T目
　突撃

・ティーポの攻撃*2で撃破
}
▽薬草で回復する。
;; 部屋に入る手前で歩く。

◆戦:【BOSS:カルテル Galtel】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 145	3	27	16	8	15	35	4
;; 落:魔法のかけら(1/128)

AP > 0
	ディル50% ダール25% ストール25%
AP = 0
	攻撃100%

　ティーポ：攻撃
　リュウ：攻撃＞リリフ

・1T目突撃で良い
・ティーポがストールで攻撃を下げられた場合、リュウはリリフ。
・ティーポがダールで早さを下げられた場合、行動順が入れ替わるので注意。
}
;; 大広間を通って部屋に入ったら歩く。1エンカは免れない場合が多い。
▽薬草で回復する。

◆戦:【BOSS:ドクセン Doksen】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 140	20	29	18	11	2	46	24
;; 落:魔法のかけら(1/128)

1T目
	攻撃100%
聖属性を受けると
	リリフ100% 反撃有

　ティーポ：攻撃＞防御
　リュウ：リリフ＞防御

・基本はティーポの攻撃3発。
・リリフ待ちで防御してもよいが、リリフは5回までしかしてこれない
}
▽薬草で回復する。
;; エレベータまでは走る。0エンカ。
◆エレベータに乗り、階段を上って屋根裏へ。

マクニール屋敷屋根裏
▼ベッドは休まない。　;; 選「何もしない」【↓】　★薬草の数によっては、休むのもあり？
◆梯子から屋上に上る。
◆鍵縄を入手する。　;; 鍵縄までの道は、二つ目の煙突部分？から降りる時に歩く。階段で歩いておくといい。
▼回:（鍵縄）　;; イベント1分半

マクニール屋敷屋上
◆屋根を飛び移るイベント後、1エンカ。
▽セーブする。　;; 通しなら
▽　:（つばめの巣）　;; レイlv7入らなかった場合に取る。左から階段を降りた奥。1エンカ増える。
▽道:（つばめの巣）使う→レイ
◆煙の出ているところの階段を降りる。
▽薬草で回復する。レイだけは全快にしておくこと。
▼装備:ティーポ:（銀のナイフ）→（ダガー）
▼　　　　　　 :（リストバンド）外す
▼　　:レイ:（焦げた爪）→（銀のナイフ）
▼　　:リュウ:（皮の鎧）装備する。
▼　　　　　 :（リストバンド）装備する。
▼シフト:ワントップ→レイ【〇↑〇】

◆戦:【BOSS:コンガーマリト Amalgam】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 520	55	35	14	10	65	210	200
;; 落:魔法のかけら(1/32)

HP > 260
	攻撃50% アストラルワープ6.3% ネムリィ18.8％ パダム12.5% レイガ12.5%
HP <= 260
	攻撃50% アストラルワープ18.8% ネムリィ12.5％ パダム6.3% レイガ12.5%
130 >= HP
	アストラルワープ87.5% ネムリィ12.5％

　レイ:攻撃
　ティーポ:薬草＞防御
　リュウ:カテクト＞防御

・基本はレイの攻撃7回で勝利。
・ティーポの薬草先制率は微妙。リュウも回復対象にする。
・レイがアストラルワープでワンパンされることもあるので勝てない時は勝てない。
・カテクトはLv6で覚える。ヒヨちゃんをリュウ単独で倒したりするとなっている可能性がある。
・この戦闘でリュウがレベル6になる。レベル5の場合、ゴミ捨て場で魔法のかけらを取る必要がある
}

シーダの森
◆やることなし。牧場地へ。2エンカ。

牧場地
◆ズルスルに話しかけ、小屋へ行く。　;; 40秒
◆南の出口から出て、シーダの森へ

シーダの森
;; 1エンカ後

◆戦:【バリオ, サント】　
1T
　レイ:（銀のナイフ）→（焦げた爪）、自分殴り
　他  :防御
2T
　全員:自分殴り

----

4. スタリオン撃破まで

シーダの森
◆ババデルの家で起き上がる。家の外に出て、話を聞き、シーダの森から出る。　;; エンカしない状態になっている。
◆一度シーダの森に入り直して、ババデルに師事。　;; 選「他に誰か」に対しては「いいえ」　;; 帰りは木の横辺りから歩く。1エンカを狙いたい。

フィールド
▽キャンプ:セーブする。　;; モーランジ山での全滅対策。

モーランジ山
;; 最初は↘入力。1エンカ目までの距離が長いと千里眼まで1エンカが狙える
▼回:（氷河の欠片）　;; タールマン横の宝箱
▼回:（千里眼）　　;; 右奥の見えない場所。
;; 千里眼取得後2エンカで行きたい
◆サントと並行の位置まで行くとイベント　;; 5分

ウインディア地下牢
◆牢に2回ぶつかる。　;; 選【↓○】【↓○】
◆戦:【バリオ, サント】　;; 防御でいい
◆ニーナが仲間になる。


ウインディア地下墓地
;; 階段を降りたら↓入力
◆石碑は１１１３２２２を選択
『あか』『のぼって』『私は』『ある』『見る』『下』『こちら』
;; 落とし穴に落ちてからは全走、2エンカ。
▼装備:ニーナ:（精霊石）外す。　;; 最初のエンカで外す。
▼　　　　　 :（皮のドレス）外す。
▼回:（知力の実）　;; 墓の裏の宝箱

ウインディア
◆かくれんぼ
◆1.右奥
◆2.左城門裏、城門に沿う
▼武器屋
▼売: (銀のナイフ)　 ;; +800Z　【→?】
▼　:（コイン）  　　;; +250Z　【→2?】
▼　:（精霊石）　　　;; +1500Z　【↓2?】
▼買:（クレイモア）　;; -2500Z　【↓2】、装備させなくていい。
◆3.武器屋の裏、民家側
▼回:（気付け薬）　;; 民家タンス ;; 通しなら取る？
◆4.カフェエリア木の裏

◆ウインディアを出てエッグノック街道へ。

エッグノック街道
;; 走る。1エンカ。
◆小屋に入ってすぐ出る　;; 2分50秒ほど

闘都
▼回:（チラシ）　;; 下にいるマニーロから貰う
◆ボウモウ山へ。

ボウモウ山　西側
;; 2エンカで収める。　;; 回復はリリフ
◆小屋へまっすぐ向かい、小屋の前のおじさんに話しかける。
◆奥の部屋で一泊
◆手前のドア(開かない)まで行く。
◆奥のリフトへ行き、スイッチを調べる。　;; 2分30秒

ボウモウ山　東
;; 全走。2エンカ。
◆まっすぐ頂上へ。　;; 1分50秒
◆ボウモウ山を出て塔へ。

フィールド
▽キャンプ：セーブする。　★塔全滅に備える。

モモの塔
▼回:（銀のナイフ）　;; 木の裏
;; 塔に入った直後1エンカ。次のエリアは左の壁に沿って走り、途中から歩く。モモの部屋までに1エンカ。
◆モモが仲間になる。一泊。　;; 3分
▽セーブする。
▼シフト：スクラム【モモ・リュウ・ニーナ】　;; ニーナが3列目であることもエンカ数に関係する。
★以降、回復はモモのリリフ＞薬草で行う。

◆床パネルゲーム

□□□□
□□■□←ここから入る
□■□□
□□■□←ここで終わる

▼回:（フレイムゴースト）　;; 一番左の宝箱(スキルインク)は取らない。
▼　:（アイスゴースト）
◆キュービックの部屋は、左から2番目と4番目が正解。左から押して右側の壁沿いを歩く。
◆動く床の部屋、青い方のレバーを引いて進む。
◆クリスタルに魔法を当てて進む部屋　;; 手動×連射を入れておく
▼2回当てる→回:ブレストアーマー
▼6回当てる→回:リッチマード
◆8回当てて進む　;; なるべく0距離で当てる　※ニーナのアクションは壁と距離が近いほど1回にかかる時間が短い

◆レーザー光線の場所は、歩いて早く壁に向かう。
▼R1で隊列を整えてから回復。
◆モモの父親の部屋でデスクの下を調べる　;; 選「はい」　;; 1分30秒

ロケット墜落地
▼回:（シャープジーン） ;; ロケットから右上辺り ★とった後は木に近いところから上に出る
;; 英語版ではシャープはThorn(とげ)らしい
◆茶屋へ。

茶屋
◆道を上っていくとイベント　;; 1分30秒
◆来た道を戻って茶屋から出る。プラントへ。

プラント
◆モモを先頭にする。【L1】
if 火薬玉の数が3個に満たない場合
 ▽道具屋
 　買：（火薬玉）*n　;; -10*nZ
End if
▼回:（特攻）　;; かまどの棚奥
◆所長に話しかける。　★モモが先頭でないとだめ。　;; 1分
◆プラントから出てゴミ捨て場へ。　;; 帰りは近道

フィールド
▽キャンプ:セーブする。　;; 通しなら。

ゴミ捨て場
;; 壁に沿って歩く。ミュートプラントまで2～3エンカ。(1エリア目1～2エンカ、2エリア目1エンカ)
▼回:（1200Z）　;; 青レバーを2回引く
;; 3エンカのあと、青いレバー辺りから歩く。
;; ミュートプラントエリア入口手前でメニュー
▼装備：リュウ：（クレイモア）
▼　　：モモ：（フレイムゴースト）
▼　　　　　：（ブレストアーマー）　★モモを一番固くする！

▼シフト：ワントップ→モモ

◆戦:【BOSS:ミュートプラント Mutant】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 500	5000	73	22	13	45	600	300
;; 落:なし

通常時
	攻撃75% スイートブレス12.5% 毒ブレス12.5%
火属性攻撃を受けたとき
	攻撃75% スイートブレス12.5% 毒ブレス12.5%
回復能力を失ったとき
	攻撃50% スイートブレス25% 毒ブレス25%

1T目
　ニーナ：火薬玉
　モモ：火薬玉
　リュウ：竜変身(フレイム+プロテクト）

2T目以降
　ニーナ：防御＞気付け薬＞薬草
　モモ：攻撃
　リュウ：ファイアクロー＞竜変身

・2回火の攻撃でその次のターンから自動回復喪失
・睡眠や命中などの運要素が大きい戦闘。モモの命中70%に祈ろう。
}
◆赤いレバーを引く。　★ 連射を入れたままだと青いレバーを引いてしまうので注意
◆ペコロスが仲間になる。　;; 《リュウ・モモ・ペコ》【↑〇→○】
▽回復する。モモのヤクリ・リリフ＞リュウのヤクリ・リリフ＞毒消し・薬草
▼赤いレバーを7回引く。
▽回:（魔法の欠片）　;; ババデル師事Lv5の場合
▼回:（ジゲンハット）　;; 上の宝箱
▽使う:魔法の欠片→リュウ
▼装備:モモ:（アイスゴースト）装備する。
▼　　　　 : 防具外す
▼　　　　 :（千里眼）装備する。
▼　　　　 :（ジゲンハット）装備する。
▼シフト：スクラム《ペコ・リュウ・モモ》【〇↑〇↗〇】
◆青いレバーを2回引いて戻る。

プラント
◆入ったらイベント　;; 1分
◆宿屋の女に話しかける。　;; 回復、イベント3分

闘都
◆イベント　;; 選「ペコロスが残る」【↓】　★サントの台詞「リュウと王女には出場してもらうとして…どっちを人質にするんじゃ？」の直後;; 連射入れてるとモモになるので注意。
▼回:（コイン）　;; 控室バニーガールの奥の棚
◆控室のバニーガールに話しかける　;; 選「いらない」「はい」【↓、侭】

◆戦:【BOSS:クロー、ドダイ1、ドダイ2】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 220	40	68	25	17	100	150	200
;; 2000	0	25	30	0	0	3000	0
;; 1500	0	25	12	10	3	500	0
;; 落:なし

1T目
	目つぶし100%
2T目以降
	攻撃50% ダブルヒット37.5% 目つぶし12.5%

1T
　特効薬
2T目以降
　攻撃→ドダイ
ドダイのHP140以下
　攻撃→モモ（自殺）

リュウ交代後
1T
　リッチマード【↑】→ドダイ1
2T以降
　攻撃

・HPを計算する。計算忘れた場合、ドダイが沈んでからモモが3回攻撃して交代。
・リッチマードを忘れない。
・ここまでリュウが経験値を逃していなければレベル17になる。
}
▼モモのリリフで回復する。
▼装備：最強装備→リュウ
▼　　：モモ：（千里眼）外す
▼　　　　　：（ジゲンハット）外す
▼　　　リュ：（千里眼）装備する
▼　　　　　：（ジゲンハット）装備する
▼シフト:ワントップ→リュウ【←○→〇↑〇】

▼武器屋
▼売:
▼　:（銀のナイフ）　　　;; +700Z
▼　:（アサルトシェル）　;; +250Z　★武器はボロックナイフ、ダガー、フレイムゴーストは残しておく
▼　:（木綿の服）*2　　　;; +25*2Z
▼　:（皮の鎧）　　　　　;; +90Z
▼　:（皮のドレス）　　　;; +165Z
▼　:（魔導師のローブ）　;; +305Z　 ★防具は所持分全て売って良い。
▼　:（コイン）　　　　　;; +250Z
▼買:（クレイモア）　　　;; -2500Z　装備させなくてよい【→】

◆禁呪の闘技場控室でバニーガールに話しかける。　;; 選「いらない」「はい」【↓、侭】

◆戦:【BOSS:エミタイ, マッスルゴーレム*2】{ ;; HP600,750、早さ10　[600exp, 340Z]
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 600	0	55	35	10	2	400	300
;; 750	0	68	10	10	3	100	20
;; 落:まどうしのローブ(1/2)、マジシャンロッド(1/2)、命のかけら(1/32)*2

エミタイ
	防御100%

マッスルゴーレム
奇数T
	くうきうち100%
偶数T
	攻撃100%
エミタイのHPが150未満？
	味方を攻撃する

　ニーナ：防御
　モモ：攻撃（エミタイ）
　リュウ：竜変身（プロテクト）→攻撃（エミタイ）*3→攻撃（マッスルゴーレム）

・エミタイを3回殴った後は交互にマッスルゴーレムを殴る。4回くらい殴ると倒せる。反撃も考慮すること。
・ニーナはなるべく間引く。ここまでリュウが経験値をあまり得られていない場合は必ず間引く
}
◆覇王の闘場控室でバニーに話しかける。　;; 選「はい」【侭】

◆戦:【BOSS:ガーランド】｛ ;; HP∞

1T
　リュウ：攻撃→リュウ【↑】

・HPが多い時は防具を外してから攻撃してもいい
}
◆サントとバリオのいる部屋まで行く。　;; PT変更《リュウ・ペコロス・モモ》（ニーナ⇒ペコロス）

闘都
▼道具屋　
▼買:（元気玉）*10　;; -350Z【↓、↑←】
▼　:（万能薬）*10　;; -770Z【↓3、↑】
▽　:（気付け薬）*1　;; -140Z【↓】　;; ここまでに気付け薬を使った場合
▼　:（サンダークラッカ）*1or2　;; -140Z【↓3】　;; 気付け薬を買わない場合は2個買う

アジト（？）
▼回:（フラワージュエル）　;; ペコロスで木にぶつかる。
▼　:（知力の実）　;; 小屋の棚
◆アジトから出てメーカース峡谷へ。

フィールド
▼シフト：ワントップ→リュウ【←○】
▼　　　：仲間：《リュウ・ペコロス・モモ》（ペコロス→ニーナ）【〇→○】

メーカース峡谷
◆進むとイベント。

◆戦:【BOSS:ゴロツキ1, ゴロツキ2, ゴロツキ3 Bully1,Bully2,Bully3】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 200	20	64	15	22	3	100	80
;; 200	30	66	15	10	100	100	80
;; 200	20	65	15	15	30	150	80
;; 落:ほしにく(1/1)*3、命のかけら(1/128)、知力の種(1/128)、パン(1/32)

ゴロツキ1
	攻撃100%
ゴロツキ2
	攻撃25% パダム75%
ゴロツキ3
	攻撃50% 目つぶし50%

1T目
　モモ：氷河の欠片【R1↑?】
　ニーナ：サンダークラッカ【↓2?】
　リュウ：攻撃→ゴロツキ2【→】
2T目以降
　モモ：サンダークラッカ＞薬草＞防御
　ニーナ：氷河＞バル＞防御
　リュウ：攻撃【侭】

・ひょうがのかけら+サンダークラッカ+リュウの攻撃で倒す。
・リュウに攻撃が集中した場合はモモがリリフで回復。油断しない方がいい。
・呪文を使ってくるゴロツキ2から狙う。1と3は反撃で倒せる可能性がある(3割)。
・干し肉*3を確定ドロップ。
}
◆PT変更：【リュウ・ガーランド・モモ】【×】
◆シフト：変更なし【×】

◆戦:【BOSS:スタリオン Stallion】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 1500	1000	94	25	14	25	800	500
;; 落:命のかけら(1/8)、聖なるスカーフ(1/64)

1T
	パリア100%
2T目以降 HP > 750
	攻撃50% 大防御12.5% バル18.8% ウペシウム18.8%
HP <= 750
	攻撃50% 大防御12.5% バル18.8% ウペシウム18.8%
HP <= 375
	攻撃25% ウペシウム46.9% バル18.8% 大防御9.4%

1T目
　モモ：攻撃
　ガーランド：スケイルアーマー、勇気のベルトを外す。攻撃
　リュウ：千里眼→勇気のベルト。竜変身（フレイム）
2T目
　逃走
3T目以降
　突撃

・1ターン目はパリア固定。逃走バグ使用。HP半分以下で行動変化。
・リュウに勇気のベルトを装備させるのを忘れずに。
・1/8で（命のかけら）を落とす。落とした場合、ゲイザー戦前で使うか
}
◆アイスのジーンを入手　;; 坂の下の小屋の横
◆ウインディアへ。

----

6. 幼年期終了まで

ウインディア
◆2階へ行き、ニーナ先頭で門番に話しかける。　;; 1分40秒
◆皿を割ったメイドに話しかける。
◆地下にいるハニーに話しかける。　;; ハニーが逃げて行く方向とは逆方向なので注意。
◆バルコニーに出る。　;; 2分10秒
◆シーダの森へ。
▼PT変更：《リュウ・モモ・ペコロス》（ニーナ⇒ペコロス）【↑〇→〇】
▼シフト：《ペコロス・リュウ・モモ》スクラム【→↓〇】

シーダの森
;; エンカ抑制可能
◆ババデルに話しかけ、「オーガー切り」を習得する。　;; 選 「他にも学びたい奴がいるのか？」に対し、「はい」と答え、モモを師事させる。【↓】
◆再度話しかけ、「気合ため」を習得する。;; 選 「他にも学びたい奴がいるのか？」に対し、「はい」と答え、すぐにウインドウを閉じる。
◆再度話しかけ、「スーパーコンボ」を習得する。;; 選 「他にも学びたい奴がいるのか？」に対し、「はい」と答え、すぐにウインドウを閉じる。
◆関所へ。


関所
◆イベントのみ。　;; 1分20秒
◆ラパラ地方北の小屋へ。　;; 右回り

ラパラ北の小屋
◆リュウを先頭にする。【L1】
◆サンダーのジーンを入手。　;; 初期入力↑、小屋の裏手にある。海側。

ラパラ(船着き場方面から入る)
;; シンカー、シャッド、シンカーの順に話してラパラから出る
◆宿屋の下の酒場にいるシンカーに話しかける。
◆船着き場に行ってシャッドに話しかける。　;; 1分
◆ラパラに戻る途中でシャッドと話す。
◆シンカーに再び話しかける。
◆ラパラから出る。イベント。終了後先行入力↑

船着き場
◆ベイトに話しかける。　
◆再びベイトに話しかける。;; 1000Z入手
◆再びベイトに話しかける。　;; 選「剣と防具を用意した」、「修行を始める」【↓】、【↓】

街の集会所で修行
◆渡す装備はクレイモアとスケイルアーマー
▼装備：リュウ：ガラスのドミノ、ブレストアーマーを外す。
▼シフト：ワントップ《リュウ・ニーナ・モモ》【←○→〇↓○】
◆ベイトに話しかけ修行をする。　;; 選「修行を始めよう！」【↓2】

◆戦:【BOSS:ベイト Beyd】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 100	0	25	12	12	3	0	0

　モモ：防御
　ニーナ：防御
　リュウ：攻撃
}
◆フィールドに出される。船着き場へ。

船着き場
◆ベイトに話しかける。　;; 選「灯台へ行きましょう！」【↑】

◆戦:【BOSS:ジグ Zig】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 250	50	70	40	12	3	0	0

　モモ：防御
　ニーナ：防御
　リュウ：スーパーコンボ【←↓2】

・5HITで倒せる。6HIT以降はわざとミスってよい。
・ジグの痛恨に先行されると負けることもある。
}
◆フィールドに出される。船着き場へ。

船着き場
▼回:（クレイプケープ）　;; ベイト近くの宝箱(右)
▼　:（フレアソード）　;; 宝箱(左)
◆ベイトに話しかける。　;; ギルドバッジ入手
◆灯台方面の出口に向かい、ガードマンと話して外に出る。

フィールド
▼PT変更:《ペコロス・リュウ・モモ》（ニーナ⇒ペコロス）【〇→↓〇】
▼シフト：スクラム《ペコロス・リュウ・モモ》【〇↓〇→〇】

灯台外観
;; モモを先頭にし、樽を割って進む。すべてエンカ抑制可能
▼回:（ミスリルシールド） ;; 階段を降りたくぼみ
▼回:（つばめの巣）　;; 階段を上って少し奥。見えない位置にある。

灯台内部
◆青いレバーを引く。
◆バルブ開け：5回目の波で真ん中頂点に来た時。
▽　:（フレイムゴースト）*3　;; 灯台内部から出た場所に3つまとめておいてある。バルブ開けに失敗した場合。
▼　:（夢のイヤリング）　;; 上の道で隠れた場所。
◆青いレバーを引く。
◆階段を上って、ゲイザーの横を通っていく。
▼道具:（つばめの巣）使う→リュウ　★階段に差し掛かる手前。
▽　　:（魔法のかけら）使う→リュウ ;; プラントで回収している場合
▽　　:（命のかけら）使う→リュウ ;; スタリオンが落としている場合
▼装備:リュウ：（フレアソード）装備する。
▼シフト：ワントップ《リュウ・ペコロス・モモ》【←○→○↑○】

◆戦:【BOSS:ゲイザー Gazer】｛ ;; HP1100, 早さ14　[1500exp, 1000z]
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 1100	300	78	35	14	100	1500	1000
;; 落:知力の実(1/32)

1T,2T
	攻撃75% つぶらなひとみ25%
3の倍数のターン
	めだまビーム100%

1T目
　リュウ：スーパーコンボ
　モモ：防御
　ペコロス：万能薬【R1↑↑】→リュウ

2T目
　リュウ：スーパーコンボ
　モモ：防御
　ペコロス：防御

・つぶらな瞳に備えてペコロスは万能薬を使う。攻撃が来た場合ペコロスは死ぬので問題なし。
・スーパーコンボ合計12HITで倒せる。2回目で無駄なコンボは避ける
・知力の実を落とした場合、次のキャンプをカットできる
}
▽道具：(知力の実)→リュウ ;; ゲイザーが落とした場合。キャンプをカットする
▼シフト：スクラム《ペコロス・リュウ・モモ》【〇↓〇→〇】
◆頂上でレバーを引いてイベント。
◆灯台を出る。

キャンプ
▼休む。【侭】　;; 歩いて出る。

妖精の村
◆小屋に入る。　;; パーティが自動的に《リュウ・ニーナ・モモ》になる。
▼装備：最強装備→リュウ、モモ
▼シフト：ワントップ【←○】
◆小屋から出て浜辺に向かう。　;; 坂を下りて真っすぐ海に当たるとイベント。選 「いいえ」

◆戦:【BOSS:関西イルカ Dolphin】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 1200	250	97	55	21	150	900	200
;; 落:魚のお頭(1/8)

3の倍数のターン以外
	攻撃75% ガン飛ばし25% 反撃有
3の倍数のターン
	つなみ100% 反撃有

　ニーナ：攻撃
　モモ：防御＞ほしにく
　リュウ：竜変身（サンダー+プロテクト）、サンダークロー【↓5】

・サンダークロー3～4発で終了。
・ニーナは間引きのため反撃させる。モモとの行動順は安定しない。
・ガン飛ばしを食らって竜変身が切れた
}
◆小屋に入る。一泊。
◆村から出て、メルリープの泉へ。

フィールド
▼装備：リュウ：（勇気のベルト）→（夢のイヤリング）　★防具は外さない
▼PT変更:《リュウ・ペコロス・ガーランド》【↓○→〇↑〇↗〇】
▼シフト：スクラム《ガーランド・ペコロス・リュウ》【〇↑○↗〇】

メルリープの泉
◆右の壁に沿って、石の右側を横切るようにする。
◆壁に沿って、木をアクションで切った後ペコロスに変えて、助走をつけて石を泉に落とす。
◆メルリープに話しかけ、フラワージュエルを返す。　;; 選「かえす」【侭】
◆リュウがメルリープに師事する。【↓】　;; 選「いいです」【↓】
◆帰りも同じ道を通って帰る。船着き場へ。

船着き場
◆ベイトに話しかける。
◆ラパラの宿屋でシンカーに話しかける。　;; ギルド長の手紙を入手
◆ラパラから出てズブロ火山へ。

フィールド
▼PT変更《リュウ・ニーナ・ガーランド》(ペコロス⇒ニーナ)【〇→○】　★シフト変更は必要なし《ガーランド・ニーナ・リュウ》
▽キャンプ：セーブ ★通しの場合

ズブロ火山
;; 最後の一歩以外はエンカ抑制可能。最後は運
▼ベヒモスのジーンを入手。　;; 3フロア目。ニーナとガーランドのHPを1にする。
▼回:（知力の実）　;; 3フロア目
▼シフト：ワントップ《リュウ・ニーナ・ガーランド》【←○→○↑〇】　★ボス直前マス

◆戦:【BOSS:ギシャボルゴ, アービィー, ルーファス Gisshan Charybdis Scylla】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 800	300	95	32	20	50	500	1000
;; 1000	100	100	40	13	30	500	0
;; 1000	100	100	40	13	30	500	0
;; 落:マジシャンロッド(1/8)、皮のこしまき(1/8)、パワーフード(1/8)*2、プロテイン(1/32)*2

ギシャボルゴ
HP > 400
	防御50% リフラル12.5% ネムリィ25% ポワン12.5%
HP <= 400
	防御25% リフラル37.5% ネムリィ18.8% ポワン18.8%
全体のHP低下(詳細条件不明)
	リフラル100%
アービィー・ルーファス
通常時
	攻撃50% かみつき18.8% 炎の壁31.3%
ギシャボルゴ撃破後
	攻撃25% 防御25% かみつき6.3% 炎の壁12.5% 様子を見る31.3%

　ガーランド：攻撃→ガーランド
　ニーナ：バル→味方
　リュウ：竜変身（ワンダー）【→↘〇】、あばれる【↓】

・あばれる2回で勝利。ポワンが来ないように祈る。
・ポワンであばれるが1回しかできなかった場合は知力の実を使用してから装備を外して竜変身。
・ニーナ、ガーランドはなるべく間引きたい。
・戦闘終了後、火山を出るまでメニューを開く必要は無い。
}
◆火山から出てウルカン・タパへ。

ウルカン・タパ
◆岩の直前のはしごを登って左に一歩進んだらガーランドを先頭にする。
◆岩をどけ、スーダマの部屋に入る。
◆町から出るとイベント。

フィールド
▼道具：（知力の実）
▼装備：リュウ：（夢のイヤリング）→（勇気のベルト）
▼シフト:スクラム《ガーランド・ニーナ・リュウ》【〇↑〇↗〇】
◆天使の塔へ。

天使の塔
◆岩押して地下に入る。　★床すり抜けバグは海外版のみ？日本語版では不可。
◆南側の石碑を調べると戦闘。特に準備は必要なし。

◆戦:【BOSS:ガーランド】｛ ;; HP380, 早さ11　[400exp, 0z]
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 380	30	96	50	11	60	400	0
　リュウ：竜変身（ワンダー+シャープ）、突撃


・攻撃2回で終わり
}
◆戦闘終了で幼年期終了。イベント3分ほど

----

7. ガイストまで

ダウナ鉱山
;; エレベーター以降エンカ有り。回復はリュウだけ、やばくなったらでよい
◆フロアを移動してガーランドが再加入する。
▼装備：リュウ：（クレイモア）→（フレアソード）
▼　　　　　　：（ミスリルシールド）外す ★早さが22以上であることを確認
▼シフト：ワントップ→リュウ【←○】
◆エレベーターでB2に移動する。　;; 選「B2」【↓】
◆レバーを2つ引いてから荷車を押す。2エンカ

◆戦:【BOSS:ドラゴンゾンビ D.Zombie】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 2500	200	130	45	13	50	1000	300
;; 落:パワーフード(1/32)、竜のなみだ(1/128)

常時
	攻撃25% ほねおとし37.5% 毒ブレス37.5%

　リュウ：竜変身（フレイム+アイス+サンダー）、ガーランドを間引いてから突撃。
　ガーランド：防御

・トライゴンが殴り続けるだけ。
・素早さが足りない場合は1T目にガーランドを間引いてからベヒモス(ワンダー+シャープ)でいいか。
・この戦闘でレベル20になる想定。
}
◆ダークとフュージョンのジーンを入手。
▽ヤクリで毒を回復。
◆レバーは3回引く。
◆洞窟の外に出て歩くとイベント
◆左側の小屋に入る。イベント。
◆鉱山を出る。イベント。闇市へ。

闇市
▼セキネの店
▼売:（クレイモア）　;; +1250z　★武器はダガーとボロックナイフ以外全て売っていい
▼　:（ブレストアーマー）　;; 500z
▼　:（ガラスのドミノ）　;; 225z
▼　:（ミスリルシールド）　;; 800z　★防具はすべて売っていい
▼　:（千里眼）　;; 500z
▼　:（夢のイヤリング）　;; 500z
▼買:（あしゅらの剣）　;; -3600Z、装備させる
▼　:（おとこ服）*7　;; どうせミクバ戦で替えるし装備する？

オウガー街道
▼回:（サビ）　;; リュウのアクション。１つでいい。

◆戦:【BOSS:ワータイガー Weretiger】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 1200	50	120	30	80	150	450	600

　リュウ：竜変身(データ履歴2、ベヒモス)、突撃
　ガーランド：防御

・ベヒモスになって突撃で終了。400ダメージで逃げ？
}
リヴェット山
;; 2エンカで抑えたい

ウールオル街道
;; この時点では敵は出ない。
◆北から出てマクニール村へ。

マクニール村
◆宿屋の女将に話しかける。一泊。
◆出口は北。シーダの森アジトへ。

シーダの森
;; アジトエリアを僅かに歩くことで行きと帰りで1+1エンカに抑える
◆アジトまで行ってレイに会う。
◆シーダの森を出て牧場地へ。

牧場地(南側から入る)
◆マクニール邸前に入るとイベント。ニーナが仲間になる。　;; 2分20秒
▼シフト：スクラム《ガーランド・リュウ・ニーナ》【〇↓○→○】
◆南から出てウールオル街道へ。

ウールオル街道
◆通り抜けるだけ。西へ。

リヴェット山
;; ここからエンカ抑制が働く。ノーエンカで動きたい
▼回:（金のかんざし）

闇市
◆入ったら少しイベント。
◆一番奥の部屋の震えてる奴に話しかける。
◆部屋から出たらイベント。北の関所へ。

関所
◆少し進むとイベント。
◆PT変更：《リュウ・ニーナ・レイ》【×】
◆シフト：ワントップ《リュウ・ニーナ・レイ》【←○】

◆戦:【BOSS:ミクバ Mikba】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 2400	200	110	52	17	50	3000	1500
;; 落:シルバーメイル(1/32)

1T
	毒ブレス100%
2T以降 HP > 1200(実際は逃走バグのため1Tと同じ)
	攻撃50% みだれうち12.5% 大防御18.8% 毒ブレス18.8% 反撃有
HP <= 1200
	攻撃25% みだれうち37.5% 毒ブレス18.8% ガダブレダ18.8% 反撃有

1T
　リュウ：気つけ薬→レイ
　ニーナ：防御
2T
　逃走
3T
　レイ：防具全外し、武器はボロックナイフに。ハサート→レイ【→↓↓、←】
　リュウ：はがねの小手、バンダナ、はやての服を装備。竜変身（フュージョン）【↓↓→→→→】
　ニーナ：防御
EX
　レイ：防御
　リュウ：シャドウウォーク(1)【侭】
4T
　レイ：干し肉＞防御
　リュウ：シャドウウォーク(2)
EX
　レイ：干し肉＞防御
　リュウ：防御
5T
　レイ：干し肉＞防御
　リュウ：シャドウウォーク(3)
　ニーナ：知力の実
EX
　レイ：干し肉＞防御
　リュウ：シャドウウォーク(4)
6T
　レイ：ババル→味方【→、↑】
　リュウ：シャドウウォーク(5)
EX
　リュウ：攻撃

・逃走バグで毒ブレスを使い続けるが、HPが半分(シャドウウォーク3回)になると行動パターンが変化し、普通に攻撃してくる。
・シャドウウォーク3回目を撃つターン(5T目)は毒ブレスのため、ニーナが知力の実を確実に使える。
・行動パターン変化後の通常ターンにシャドウウォークを撃つと、痛恨+反撃でリュウが落ちる可能性がある。
・シャドウウォーク5回目のターンにババルでの間引きを忘れない。
}
◆PT変更：《リュウ・レイ・ガーランド》（ニーナ⇒ガーランド）【→〇↖〇】
▼毒の回復　;; 万能薬を使う。APを使うヤクリはだめ。
▼シフト：スクラム《ガーランド・リュウ・レイ》【〇↓〇→〇】
▼回:（特効）　;; 竿DXのある部屋の箱。レイを先頭にして扉を開ける。

リヴェット山
◆通り抜ける。

エッグノック街道
◆入ったらイベント。
◆来た方向に戻って出る。
◆プラントへ。

プラント
◆かまど近くのエスカレータから降りて動こうとするとイベント。　;; 1分50秒
◆自動的に宿へ。モモが仲間になる。
▽宿泊する。 ;; APが少ないとき(20未満?)。選「いいえ」【↓】
◆宿から出る。イベント。
◆プラントを出て賢樹へ

賢樹
◆ペコロスが仲間になる。
◆PT変更《モモ・リュウ・ペコロス》（ニーナ⇒ペコロス）【↑〇→〇】
▼シフト：スクラム《ペコロス・リュウ・モモ》【〇↓○】
◆プラントへ。

プラント
◆ペコロスを先頭にする。【L1】
◆ハウス割り。２か所。　;; エスカレータが逆になっている場所に注意。
◆モモを先頭にする。【L1*2】
◆かまどに入る。　;; 入口はモモのアクションで壊す。

バイオプラント
◆PC室のPCを調べる。　;; モモ先頭
◆ゴースト光エリアまで行く。　
◆パスワード2つ目「レプソル」は、花壇の右上にある。
◆PC室で2番目のパスワードを入力。
◆2番目のドアから行ける青いレバーを引く。
◆階段を下って、右の壁に沿って進んでいく。
◆鉄橋を上って、パワーのジーンを入手する。　;; リュウ先頭
◆エスカレーターを使って最初のエリアに戻る。　;; レバーは引かない。
◆パスワード3つ目「AA」
◆PC室で3番目のパスワードを入力する。　;; モモ先頭 
◆3番目のドアから、ガスが噴出するドアの前まで来る。
▽回復する。
▼装備:リュウ:（あしゅらの剣）→（フレアソード）
▼　　　　　 :（はがねの小手）外す ★ 早さ27を確認
▼シフト：ワントップ《リュウ・ペコ・モモ》【←○→○↓○】

◆戦:【BOSS:おばけなめくじ Huge Slug】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 2500	100	150	40	24	300	2100	300
;; 落:連げんきだま(1/32)

1T
	攻撃50% きゅうけつ37.5% ネバネバ12.5%
火属性攻撃を受けたとき
	攻撃50% ネバネバ50%
HP < 625
	攻撃25% ネバネバ18.8% ガダブレダ56.3%

1T
　リュウ：竜変身（パワー）【→長】
　モモ：火薬玉
　ペコロス：干し肉＞元気玉→リュウ
EX
　リュウ：攻撃
2T
　リュウ：攻撃
　モモ：攻撃→ペコ
　ペコ：攻撃→ペコ
EX
　リュウ：攻撃
3T
　既間引き→突撃
　未間引き→リュウにペコ殴らせる。
EX
　突撃

・初のウォリア戦闘。元の素早さ27でEXターンを取れる。
・ウォリアの攻撃4発で終了。モモかペコロスどちらかを間引く必要がある。
・変身後にネバネバされるとEXターンを取れない。リュウが落ちないように干し肉や元気玉をモモに使わせてもいい。
・モモは1T目に火薬玉を使い、2T目にペコロスを間引く。外した場合3T目にリュウに間引かせる。
・ウォリアが打撃2連で落ちるため、ペコには後攻回復させる。
・レベルが22に上がる想定。
}
▼シフト：スクラム《ペコ・リュウ・モモ》【〇↓〇→〇】
◆パスワード5、ファイルを調べる。
◆PC室でパスワードを入力。　;; 選「その他」、「1-3-2-5-4」【↑、↓2】
◆PC室の奥のベッドで回復する。　;; 選「記録しない」【↓】★通しなら記録
▼回:（知輪）　;; 最奥部までの道のりに落ちている宝箱。
◆はしごを降りて所長のいるエリアへ。★進むとイベント
▼最強装備:モモ→リュウ ★この順で！
▼装備:モモ:知恵の輪
▼　　:リュウ:男服 ★素早さ28を確認
▼シフト:ワントップ《リュウ・ペコ・モモ》【←○→○↓○】
◆戦:【BOSS:キノコルゲ Shroom】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 3000	200	150	35	25	70	3900	300
;; 落:ちえのわ(1/64)、知力の実(1/128)

HP > 1500
	攻撃50% メコム18.8% だいふんか12.7% ブレインバースト18.8%
HP <= 1500
	攻撃25% メコム9.4% だいふんか9.4% ブレインバースト28.1% トプリフ28.1%
HP <= 750
	メコム12.5% だいふんか12.5% ブレインバースト12.5% あばれる62.5％

1T
　リュウ：竜変身(パワー)　;; データから【侭】
　モモ：干し肉＞元気玉→リュウ
　ペコロス：防御
EX
　リュウ：気合ため【↓↓】
2T
　リュウ：オーラスマッシュ【↑】
　モモ：干し肉＞元気玉→リュウ
　ペコロス：干し肉＞元気玉→リュウ＞防御
EX
　リュウ：気合ため
3T
　リュウ：オーラスマッシュ
　モモ：干し肉＞元気玉→リュウ
　ペコロス：干し肉＞元気玉→リュウ＞防御
EX
　リュウ：攻撃
4T
　リュウ：攻撃
　モモ・ペコ：防御

・元の素早さ28以上でEXターンを取れる。
・基本は気合ためオーラスマッシュ*2+攻撃1～3発
・ブレインバーストでリュウが落ちた場合、再び変身するがオーラスマッシュは使わないようにする
・ここでレベル23に上がる想定。
}
▼装備：モモ：全外し。
▼最強装備：リュウ
▼シフト：スクラム《ペコ・リュウ・モモ》【〇↓〇→○】
◆レバーを引く。　;; 機械側から調べる。選「レバーを引く」【侭】
◆バイオプラントから出る。　
◆プラントから出る。イベント。一泊。　;; 1分
◆ウインディアへ。

ウインディア
◆2階の門番に話しかける。　;; 50秒
◆左の階段を上がってニーナの母親(シーラ)に話しかける。 ;; ニーナ先頭必須
◆階段を下って地下に行く。　;; 30秒
◆階段を上る。イベント　;; 2分50秒
◆階段を下っていく。　;; 1分20秒
◆デュランダールの小屋から出る。　;; 30秒
◆PT変更:《リュウ・ガー・ペコ》【↓○↘〇←○↙〇】
▼シフト：スクラム《ガー・ペコ・リュウ》【↘〇】
◆関所へ

関所
◆関所を抜ける。
◆橋はすぐ戻る方が早い。
◆ズブロ火山へ。

ズブロ火山
◆近道を抜ける。
▼この時点でガーランドを先頭にしておく

天使の塔
◆入口の二人組と並行の地点まで歩く。ガーランドが先頭だとイベント
◆階段を降りて帰る。ここではリッチマード回収しない

タイドパレス
▼グロースのジーンを入手。

クリフ
◆ガイストの部屋に入る。イベント　;; 2分10秒
◆一旦部屋から出て、ガーランドに話しかける。　;; 選「」【侭】
◆部屋にいるガイストに話しかける。　;; 選「」【侭】
◆かがり火の真ん中に立つ。

◆戦:【BOSS:ガイスト、かがり火*2 Gaist Torch】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 2500	1000	135	65	25	300	1000	500
;; 300	1000	70	30	15	400	0	0

ガイスト
HP > 1250
	攻撃50% けっかい18.8% ハウリング12.5%% オーガーぎり12.5%% 爆炎6.3%
HP <= 1250
	攻撃25% ハウリング18.8% オーガーぎり28.1% 爆炎28.1%

かがり火
	パダム100%

1T目
　リュウ：竜変身（アイス＋グロース+パワー）
以降
　リュウ：アイスクロー【↓3】→ガイスト

・ウォリアを消された場合男服を装備して知力の実使用(ガイストの残HPによって対処を変えてもよい)。
・ガイスト戦終了時にレベル23に満たない場合はアングラ戦の戦略が変わるので注意。
}
▼回:（ビーストスピア）　;; ガイストの遺体から回収。
▼シフト：スクラム《ガー・リュウ・ペコ》【〇↓〇→○】
▽宿に泊まる。　;； ここまでで知力の実を余分に消費している場合。
◆天使の塔へ。

----

8. ドラグニールまで

天使の塔
◆ディースのもとへ。　;; 2分10秒
▼回：（リッチマード）　;; 左側の崖をジャンプして降りた所にある宝箱
◆天使の塔を出てラパラ地方のズブロ火山へ。

ズブロ火山
◆石碑を調べてディースの間へ。　★ 選「それはざんねん」【侭】　;; 1分40秒
◆近道を通って出て、ジャンク村へ。

フィールド
▽道具：知力の実→リュウ　;； クリフで宿に泊まっていない場合
▼PT変更:《リュウ・ガー・モモ》【↑〇↗〇】
▼シフト：ワントップ《リュウ・ガー・モモ》【←○】

ジャンク村
▼武器屋
▼売：えんげつとう
▼　：フレアソード
▼　：ビーストスピア
▼買：バルバロッサ【↓3】、装備させる。
◆下に行くとイベント。

ドック
◆船に近づいてイベント。
◆モモを先頭にして、ベイトに話しかける。左に少し歩いてから【L1】　;; メモ入手。
◆ドックを出る。
◆PT変更《リュウ・ガーランド・レイ》【→○↗〇】

ジャンク村
◆親方に話しかける。　;; 赤い布がかかっている部屋。机越しには話しかけられない。

機械浜
◆入る辺りで呼び止められる。
◆ジャンクの間を通ったらガーランドを先頭にする。【L1】
◆サルべージを行う。　★残り4mほどで終わるため、その辺で一気に引き上げていい

◆戦:【BOSS:アングラ Angler】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 3000	200	160	55	20	200	3000	200
;; 落:魚のお頭(1/2)

1T目
　レイ：防御
　リュウ：Lv23→竜変身（ダーク+シャープ+パワー）
　　　　：Lv22→竜変身（グロース+パワー）
　ガーランド：防御(リュウLv23)or万能薬(リュウLv22)

以降
　リュウ：オーラスマッシュ
　レイ：防御
　ガーランド：防御

・リュウのレベルが22の場合はダークを使わない(オーラスマッシュを撃つAPが足りなくなるため)
}
▽毒の回復(ヤクリ＞万能薬)
▼シフト：スクラム《ガー・リュウ・レイ》【〇↓〇→○】
◆L1でレイを先頭にする。

◆パーツ集め A H F D C D H C A C
　1.すぐそばに見えているパーツA
　2.そこから南に向かって、手前にある見えない場所のパーツH
　3.コンテナ入口と海岸の間にある見えないパーツF
◆コンテナに入る
　4.入口から手前の壁に沿って行けばあるパーツD
◆下に降りて、すぐ右のレバーを2回引く
　5.レバーを上げていける、見えるパーツC
　6.パーツCから←に行ったらあるパーツD2
◆パーツD2近くのレバーを2回引く
　7.レバーの裏側にあるパーツH2
◆上にあるレバーを2回引く
　8.レバー左側からいける隠れているパーツC2
▼回:（風衣）
◆上に上って鉄骨渡り
　9.パーツA2
　10.パーツC3
◆機械浜から出てドックへ。　

ドック
◆モモにパーツを渡す。　;; 〇連射しながら↓入力
◆出航するイベント。
◆甲板にいるニーナに話しかける。　;; 2分30秒

ラパラ
◆船の二階にいるジグに話しかける。　;; 選「できた」【侭】
◆出航するイベント。
◆下にいるガーランドに話しかける。
◆ジグに話しかける。　;; 選「はい」【侭】
◆船を操作して外海へ。【□→←□】イベント。　;; 2分50秒
◆ジグに話しかける。　;; 選「はい」【侭】
◆船を操作してパーチへ。【→2□、←→←→□】

パーチ
◆村長の家で村長に話しかける。
◆パーチから出て、船を操作して船着き場へ。【→2□→2□→□】

船着き場
◆灯台方面へ出る。

フィールド
▼PT変更:《リュウ・ペコ・レイ》【↓○→○↓○←○】
▼シフト：スクラム《ペコ・リュウ・レイ》【〇↓〇→〇】

メルリープの泉
▼話しかけ、おまじないを覚える。
▼レイを師事させる。【↑？】
▼「いいです」を選択
▼もう一度話しかけ、シャドウウォークを覚える。
▼「教えて」を選択後、【×】

フィールド
▼PT変更：レイ→ガーランド【↓〇→〇】

メーカース峡谷
◆家にいる女に話しかけ、シースの作り方を教えてもらう。　;; 選「もういいです、ありがとう」【↑】★「食べ物なの…」の後。唐突にくる。
◆木に体当たりして、シャーリィの実を回収する。　;; 一つでいい。
◆すぐ近くの釣りポイントへ。

釣りポイント
◆シオタ釣り。ワームで普通に釣れる。
◆茶屋へ。

茶屋
◆ガーランドを先頭にして、ドロンゾの反対側にいる水番に話しかける。
◆水汲み　;; 選「いらない」【侭】　
★このミニゲームはどうやらゲームで説明されるものとルールが異なっており、×を押した回数と〇を押した回数を同じにしても失敗することがある。×を押した回数が8回以上でしか成功しなかった。○押すときは、数を迷ったら一回ずつ押していけば大体何とかなるかも。大体15回～20回程度が目安
◆茶屋から出て、メーカース峡谷へ。

メーカース峡谷
◆家の女に話しかける。　;; 選「もういいです、ありがとう」「いいです」【↑、↓】

船着き場
◆灯台方面から入る。船に乗ってパーチへ。【→□←□←□←□】

パーチ
◆村長の家にいる爺に話しかける
◆シース作り　★失敗すると材料を失うので細心の注意を払う
　1.シオタを選択する【↓○】
　2.シャーリィの実を8回以上選択する【↓L2】
　3.握る　※1回だけ
　4.終了
◆村長から海流の書を受け取る。
▽爺に話しかけ、お礼として知力の種を貰う。
◆パーチを出て、船を操作して東の岩場へ向かう。【→2□長、←□、←□】

外海
◆ポンポン船アタックで伝説の船乗りのもとへ。残り10秒くらいで到着出来たら良いタイム　;; 3分30秒
◆甲板に出てモモに話しかける。
◆ジグに話しかける。

内海
◆黒船にぶつかる。　;; 東の岩場で左を向いて待機する。【→□長、←□長、待機調整、□ぶつかる】
◆船の地下にいるモモに話しかける。　;; ハニーにも判定があるので注意
◆PT変更《リュウ・モモ・ペコ》【↑〇→〇】
▼シフト：スクラム《ペコ・リュウ・モモ》【〇↓〇→○】

黒船
◆階段を降り、奥の部屋に入る。
◆スイッチを調べ、プログラム2を起動する。【↓】
▼回:IDカード　;; 2回目リフトを降りた奥の扉のスイッチ
◆戻ってスイッチを調べ、プログラム3を起動する。【↓2】
◆リフトに2回乗って降り、手前の部屋にあるクレーンのメインスイッチをONにする。【侭】
◆クレーンゲーム　;； しっかり○から指を離すのを意識する。最初は最大まで押して良い
◆階段を上り、奥まで直進。IDチェックを行い、ブリッジへ。
◆モモを先頭にしてブリッジの機械を調べる。　;； 選「いいよ！」【侭】
◆ブースト・カウンタ
▼回:（2400Z）　;; ブースト室の正面の部屋、死角。
◆98カウントでモモに話しかける。　;; 70カウントくらいで戻ると良い。98～100カウントで成功する。
◆イベント3分半くらい
◆部屋から出て、ブリッジに向かう。　;; 部屋から出るのに扉を調べる必要がある。
◆PT変更《リュウ・レイ・ガーランド》【×】 ;; もしペコロスがレベル1であればガーランドの代わりにペコロスを連れていき、アンモナイト戦1T目にレイに間引かせる
▼シフト：スクラム《ガー・レイ・リュウ》【〇↑〇↗○】
▼回:（リッチマード）　;; 少し寄り道になる右の部屋
▽回:（精霊石）　;; リッチマードある次のエリア、中央階段を降りずに奥に進むとある。

▼装備：リュウ：（男服）　;;アンモナイカ直前
▼　　：レイ：（男服）
▼シフト：ワントップ【←○→○↑〇】
◆ミニゲーム、後ずさり　;； 出現位置まで戻って止まる

◆戦:【BOSS:アンモナイカ*2】｛
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 2000	100	170	75	28	75	4500	500
;; 落:月のしずく(1/128)*2

2体いるとき
	攻撃25% つなみ28.1% みだれうち18.8% ポワン28.1%
1体のとき
	攻撃25% つなみ28.1% レイギル18.8% グレイゴル28.1%

1T目
　レイ：防御
　リュウ：竜変身（ワンダー+ダーク+シャープ）
　ガーランド：防御＞万能薬(リュウレベル低い時？)

2T目以降
　リュウ：あばれる【↓】

・ダークとシャープによりポワンは効かない。
・あばれる*2またはあばれる+攻撃で倒せるため、反撃が入った場合2回目のあばれるは不要
}
◆はしごを降りて移動しようとするとイベント。 ;; ジャンプして降りてから方向キー入力まで必要

コンビナート
◆PT変更《リュウ・モモ・ペコ》【×】
▼武器屋
▼買：やいばのこて【↑4】→リュウ、装備させる　;; -6800Z
▽回:（ホミ）　;; 何らかの事情で金が足りない場合。3850Zになる。　;; 道具屋の横、荷と荷の間。選【↓2】
◆コンビナートから出る。　イベント。一泊。　;; 2分　;; 先行入力↖

彼の地の賢樹
▼トランスのジーンを入手する。
▼シフト：スクラム《ペコ・リュウ・モモ》【〇↓〇→○】

機械墓場
;; エンカ抑制が難しい
▼回:（いだてんのたび）

コロニー
;; ここもエンカ抑制が難しい
◆入るとイベント　;; 30秒
▼回（かぎ）　;; 階段を上って入るトランスポートのある場所
◆モモを先頭にする。【L1】
◆レーザー当てイベント★まず石碑を読む！　;; 選「はい」
◆下1回、、右3回、レバーを引く。
◆トランスポートに乗って移動する。

鉄塔
;; 走る。ダメージは回復。★ドラグニールで回復しない
◆ハニーを追いかける。イベント　;; 1分ほど
◆PT：《リュウ・モモ・ﾍﾟｺ》【↑〇→〇】
▼シフト：スクラム【〇↑○】
◆ジャッキは右、下、上の順で引く。　
◆動く床は上の床を右から乗り、反時計回りに乗っていき、上の床から中央に向かう。　;; 中央の床から動かないとドアが開かない。
◆アンテナを調べる　;; 選：「よまない」、「する」【↓】、【侭】
◆アンテナ方向調整　;; 160°ほど回転?ノイズが消えるまで。【→】
◆トランスポート入力　;; 選「コンテナヤード(↓2〇)」

コンテナヤード
▼ライトのジーンを回収する。
◆鉄塔に戻る。

鉄塔
◆トランスポート入力　;； 選「ドラグニール(↓〇)」
◆ワープしてトランスポートエリアから出る。　;; 約2分40秒


----


9. Finまで

ドラグニール
◆部屋から出る。
◆ガーランドに話しかける。　;; 約1分
▼レイを先頭にする。
◆一旦ドラグニールから出る。

フィールド
▼装備：リュウ：（バルバロッサ）→（ダガー）
▼　　　　　　　（ジゲンハット）→（いだてんのたび）
▼PT変更：《ニーナ・リュウ・ガー》【〇→○】
▼シフト：ワントップ《リュウ・ガー・ニーナ》【←○→↓○↓○】
◆ドラグニールに入る。

▼店
▼売:（あしゅらの剣）　;; 16000zまで売る
▼　:（バルバロッサ）
▼　:（金のかんざし）　;; 防具は男服と風の衣以外は売る
▼　:（クレイプケープ）
▼　:（はがねの小手）
▼　:（はやてのふく）
▼　:（ちえのわ）　;; アクセサリーは二つとも売る　★いだてんを間違えて売らないように
▼　:（ジゲンハット）
▼買:（ダマスカスソード）【侭】→リュウ、装備させる。　;; -16000z
◆地下へ行く。
▼回：（リッチマード）　;; 一つ目の部屋の左棚
◆一番奥の部屋に入る。　;; 1分30秒
◆ガーランドを先頭にして台に上る。【L1*2】　;; 30秒
◆ニーナを先頭にして台に上る。【L1*2】　;; 1分30秒
◆リュウを先頭にして台に上る。【L1】　;; 50秒

◆戦:【BOSS:エルダードラゴン】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 5000	500	245	90	29	100	6000	0
;; 落:なまずのいかり(1/32)

3の倍数のターン以外
	攻撃25% パドラーマ18.8% ドメガ18.8% ダブルヒット18.8% バルハラー18.8%
3の倍数のターン
	こしがいたい100%

1T
　リュウ：風の衣
　ガーランド：特効薬
　ニーナ：リッチマード
2T以降
　リュウ：特効薬＞リッチマード＞シャドウウォーク【←↓？】
　ガーランド・ニーナ：特効薬＞リッチマード＞防御

★男服装備し直しを忘れないこと
・間引き必須。リッチマードを3つ使い切ることでリュウに48000EXPが入りレベル33になる。
・「腰が痛い」の次のターン（4T,8T）は逃走することで逃走バグを起こすこともできる。
・シャドウウォークを使い切る(9回)とちょうど倒せるはず。
・乱数次第だが反撃が入ると1回分余裕ができることもあるため間引きは余裕をもって行う
}
◆台に上る。
◆アンフィニのジーンを回収する。
◆地下から出て少し右に進むとグリオールに話しかけられる。　;; 30秒
◆ドラグニールを出ようとするとホイスに話しかけられる　;; 選:「出発しよう」【侭】

フィールド
▼PT変更：《リュウ・ガー・ペコ》【↑〇→○】
▼シフト：スクラム《ペコ・ガー・リュウ》【〇↑〇↗〇】
◆ファクトリーへ

ファクトリー
◆分かれ道は全部下を進む。
◆レバーは奥→手前の順で引く
◆ポチの操作　;; 選「起動」【↓】【↓↓→↑↑←↓←↓←×】【→→↑↑↑←←×】【↑↑←×】、パネルを出る。
▼回：（時砂）
◆ペコロスを先頭にしてドアのロックを破壊する。

オアシス
◆話が終わったら↙入力。砂漠へ。　;;選「出発しよう」【侭】

◆砂漠攻略
1.北北東　BGM半周　
2.北北東　のどがかわく　ワントップにしてからキャンプ
3.北北東　夜になる
4.北北東
5.北北東　夜になる
6.北東　
7.北東　夜になる
8.北東　BGM半周くらいでマンモ着

　砂漠は北北東に直進する。
　最初に夜から歩くのを開始するときはおおよそ100歩、BGM半周でキャンプに入り、キャンプを出て休んで昼にする。
　朝～昼から歩くのを開始するときはおおよそ200歩、BGM1周でキャンプに入る。夜になったらまた休んで出る。

◆戦:【BOSS:マンモ Manmo】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 3200	200	235	90	35	80	6000	1000
;; 落:パワーフード(1/1)、ぶしんのこて(1/256)

HP > 1600
	攻撃50% すぶり25% 気合ため12.5% ハウリング12.5%
HP <=1600
	攻撃25% 気合ため18.8% ハウリング18.8% ガダブレダ37.5%
1T
　リュウ：時の砂
　レイ：防御
　ニーナ：防御

2T
　リュウ：竜変身(トランス【↘↘】+パワー）

3T
　リュウ：オーラスマッシュ

4T
　リュウ：オーラスマッシュ

5T
　リュウ：突撃

・オーラスマッシュ*2(+攻撃1)で倒せる。
・確定でパワーフードを落とす。
}
◆イベントの後、テントから出る。
◆砂豚を殺してテントの中へ。

オアシス
◆PT変更：リュウ・モモ・ペコ【×】

▼シフト：スクラム《ペコ・モモ・リュウ》【〇↑〇↗○】;; リュウとモモが反対だとダメ
◆外に出て古の都へ

古の都
◆レーザーエリアは、上方向に入り、1秒ほど待ってから進む。中央近くと四隅にはバリアがほぼ常にあるので注意すること。
◆モニターを調べ、非常事態モードを解除する。　;; 選「はい」、「はい」【侭】
◆奥のエリアに行き、ゲートを開けてから進む。
◆リフトに乗る　;; 30秒
◆奥の階段を降りて進み、エレベーター横の階段を上る。
◆レバーを引きブレーカーを入れる
◆エレベーターで発着ホームへ【侭】
▼回:（知力の実）　;; 宝箱
◆エレベーターでメンテナンスデッキへ【↓】
◆道なりに進み、エレベーターでワーカーエリアへ。【侭】
◆階段を上り、左の機械を調べて規制を解除する。　;; 選「はい」
◆階段を降りて左の壁沿いに進む。
◆休憩エリアに入る
▼回:（時砂） ;; 休憩エリア入口近くの棚の裏
▽セーブする。　;; 一発勝負
◆歩道は右、回復エリアを通る。
◆一番奥の部屋で機械を調べて、スリープ・ガスを止める。
◆電撃エリアは強行突破。3発目で混乱するので反対入力する。
▼道具：万能薬→リュウ
▼　　：パワーフード→リュウ
◆ヘテロキメラの直前エリアまで進む
▼シフト:ワントップ《リュウ・モモ・ペコ》【←○→○↑〇】★ヘテロキメラ直前エリアで

◆戦:【BOSS:ヘテロキメラ Chimera】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 7500	500	310	85	38	60	9000	2000
;; 落:必殺の炎(1/64)、ひょうがのかけら(1/64)

HP > 3750
	攻撃50% パラライザー31.3% パドラーマ12.5% グレイゴル6.3%
HP <= 3750
	攻撃25% パラライザー28.1% パドラーマ18.8% グレイゴル18.8% バルハラー9.4%
HP <= 1875
	トプリフ50% バルハラー50%
1T目
　リュウ：時の砂
　モモ：防御
　ペコ：防御

2T目
　リュウ：竜変身（パワー+グロース）

3T目
　リュウ：オーラスマッシュ【↓】

4T目
　リュウ：気合ため

5T目
　リュウ：オーラスマッシュ
　モモ：防御
　ペコ：万能薬

EXターン
　リュウ：気合ため

6T目
　リュウ：オーラスマッシュ
　モモ：防御
　ペコ：万能薬

以降
　リュウ：攻撃
　モモ：防御
　ペコ：防御

・知力の実を使わず、パワーグロースで通常オーラスマッシュ1発+気合ためオーラスマッシュ2発で戦う。
}
◆回:（鍵B）　;; ヘテロキメラ撃破後、床に落ちている。
◆回:（オレンジシェル）;; 宝箱
▼装備：モモ：最強装備　★オレンジシェル入手後
▼シフト:スクラム《ペコ・モモ・リュウ》【〇↑〇↗〇】
◆蔦をモモのアクションで破壊する。　;; 横から破壊する
◆休憩エリアに戻る。
◆PT変更：モモ→レイ【】
◆奥に進む。
▼回:（知力の実）　;; 鍵を開けた部屋の棚
▼回:（銀のティアラ）;; 植物園の木の下の宝箱
◆エレベーターでエデンへ。　;; エデンでは1エンカ避けられない。
◆真上に進んでティーポと話すイベント　;; 3分50秒【〇連射】

セラピ
◆ニーナの心1（「勝手なことをしてるだけよ！」）の後歩く。
◆竜の石像を調べ、戻る。
◆レイの心を見た後エンカする。
◆上にある竜の石像を調べ、15秒待機。 ★リュウが肩を組む待機ポーズを取っていると失敗しているのでもう一度調べること
◆モモの心2（「機械を生み出した時代にも使づいている気がする」）を見た後歩く。
◆エリアチェンジして←に進むとエンカ。
◆↓に進んでワープ。
◆ガーランドの心を見た後歩く。
◆ワープして上に進むとエンカする。この後は全部走って良い。
◆ワープ後、ペコロスの心を見る。
◆まっすぐ進む。


◆戦:【BOSS:ヘルライダー Arwan】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 2400	1000	250	114	36	250	5000	0
HP > 1200
	攻撃50% ネムリィ25% れいき25%
HP <= 1200
	攻撃50% グレイゴル25% れいき25%

　リュウ:竜変身(ウォリアセカンド)、オーラスマッシュ(+攻撃)
}
◆PT変更:リュウ・モモ・レイ【↓○→〇】
◆シフト:ワントップ【←○】

◆戦:【BOSS:ドラゴンロード Dragon Lord】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 12500	500	315	140	41	150	15000	3000
;; 落:ドラゴンブレイド(1/1)、ドラゴンアーマー(1/1)

HP > 6125
	攻撃50% ハウリング12.5% 3連撃12.5% パドラーマ12.5% グレイゴル12.5%
HP <= 6125
	攻撃25% ドメガ28.1% ハウリング9.4% パドラーマ9.4% グレイゴル9.4% 3連撃18.8%

1T
　リュウ：知力の実
　レイ：ぶんどり
　モモ：（銀のティアラ）装備、万能薬→リュウ
2T
　リュウ：（ドラゴンブレイド）装備、竜変身(トランス＋アンフィニ＋ライト)
　〇〇〇〇●〇
　〇〇〇〇〇〇
　〇〇●〇〇●
　レイ：防御
　モモ：防御
3T以降
　リュウ：シャドウウォーク
　レイ：回復＞防御
　モモ：回復＞防御
}
★2T目のドラゴンブレイド装備を忘れないこと
★男服の装備し直しを忘れないこと。
・シャドウウォーク4発+打撃1で終了。APがちょうど0になるはず。
}
▼シフト：スクラム《ペコ・レイ・リュウ》【〇↑〇↗○】
▼回:（鍵A）　;; ティーポがいた床に落ちている。
▼　:（精霊石）　;; 鍵A上の宝箱
◆↓に行きエデンから出る。
◆来た道を戻る。　;; 回復エリア通る。
◆カードキーを使っていける扉の向こうへ。 ;; 道を横断する場所はテトリスミノ(┘)の右側

コンテナエリア
◆左、上、左、左行って梯子、左、左
▼シフト:ワントップ《リュウ・レイ・ペコ》【←○→○↑〇】
◆まっすぐすすむ。

◆戦:【BOSS:サンプル7(マンモ) Sample 7】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 2500	100	220	85	30	50	6000	1000
;; 落:パワーフード(1/1)、ぶしんのこて(1/256)

常時
	攻撃50% ガダブレダ25% ダブルヒット25%

　リュウ：竜変身（カイザー）、シャドウウォーク*2
　他：防御
}
▼シフト：スクラム《ペコ・リュウ・レイ》
◆梯子を降りる。
◆ベッドで休む。
▽セーブする。【↑2】　;; 一発勝負
◆梯子を降りる。
◆エレベータを降りた後は、後ろに進んでから壁伝いに進む。
◆各所でイベントを見ながらミリアの元まで進む。
◆最後のエレベーターを昇る　;; イベント約5分
◆ニーナ、ペコロス、ガーランド、モモ、レイの順で話しかける　;; ニーナとペコロスの間を通れる
◆ミリアに話しかける　★★★選「自分の足で歩く」【↓】
◆PT変更:リュウ・レイ・モモ【↑〇↗〇】
◆シフト:ワントップ【←○】

◆戦:【BOSS:ミリア Myria】{
;; HP	AP	PWR	DEF	AGI	INT	EXP	Zenny
;; 20000	10000	305	100	52	150	0	0

HP > 10000
	攻撃25% けっかい18.8% ベノムワース18.8% ドメガ9.4% グレイゴル9.4% パドラーマ9.4% イーブルアイ9.4%
HP <= 10000
	攻撃25% 破滅の光18.8% ベノムワース9.4% ドメガ9.4% グレイゴル9.4% パドラーマ9.4% バルハラー9.4% トプリフ9.4%
HP <= 5000
	ベノムワース25% 破滅の光37.5% ドメガ12.5% バルハラー12.5% デス12.5%

1T
　リュウ：竜変身(カイザー)
　レイ：防御
　モモ：（精霊石）装備、ハサート→レイ

EX
　リュウ：シャドウウォーク
2T以降
　リュウ：シャドウウォーク
　レイ：知力の実＞防御
　モモ：知力の実＞万能薬＞ギガート＞防御

・レイは男服の装備、モモは精霊石の装備を忘れないようにする。
・レイが状態異常で動けない時はモモが知力の実を使う。
・テラブレイクが消費AP0で一回使えるので、通常攻撃をするくらいならこっち。
・レイにハサートをかけることで確定先行を取れる。
・モモのレベルが22に到達していればギガートが使える。ドラゴンロードで生存が必須
}
◆ミリアが倒された瞬間でタイマーストップ(speedrun)
◆エンディング。
Pure Again (Staff Roll)

作詞・作曲：海田 明里
歌：海田明里＆青木佳乃

忘れかけたなにかを　さがしながら
汚れのないつばさを　抱きしめたい

波打ち際に埋もれてた　かなしみの貝がら
ひろって歩いた日々はもう　すててしまおう

砂のねむりがさめるころ　しあわせの花束
風が運んできてくれた　もう　振り返らない

この地球（ほし）のどこかで　笑顔がうまれてる
さあ　君と行こう　手をつないで

忘れかけたなにかを　さがしながら
汚れのないつばさを　抱きしめたい

空色にそまるひとみ　キラキラかがやいて
過ぎ去ってゆくあの日々は　もう　遠いまぼろし

思い出の河わたるたび　臆病になってた
けど　君がいてくれたから　もう　勇気を出せる

この地球（ほし）はいつでも　夢があふれている
さあ　君と行こう　どんなときも

こわれそうなこころを　まもりながら
君の熱いまなざしを　みていたい

忘れかけたなにかを　さがしながら
汚れのないつばさを　抱きしめたい


◆最後のFINが色濃く表示された瞬間にタイマーストップ(ニコ生標準)

----
